# ===== Build All Client Binaries =====
FROM golang:1.25 AS builder
WORKDIR /app

# Environment untuk build
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build semua client binaries
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-client ./cmd/client/low-traffic && \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-header-bloat ./cmd/client/header-bloat && \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-parallel ./cmd/client/parallel-requests && \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-burst ./cmd/client/burst-traffic && \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-coldstart ./cmd/client/cold-start && \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-churn ./cmd/client/connection-churn && \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-mixed ./cmd/client/mixed-load && \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-uplink ./cmd/client/uplink-loss && \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-migration ./cmd/client/nat-rebinding && \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
      -o /out/bench-stress ./cmd/client/high-traffic

# ===== Runtime Image (Alpine untuk flexibility) =====
FROM alpine:3.19
WORKDIR /app

# Install CA certificates untuk HTTPS
RUN apk add --no-cache ca-certificates

# Copy semua binaries
COPY --from=builder /out/bench-client /usr/local/bin/bench-client
COPY --from=builder /out/bench-header-bloat /usr/local/bin/bench-header-bloat
COPY --from=builder /out/bench-parallel /usr/local/bin/bench-parallel
COPY --from=builder /out/bench-burst /usr/local/bin/bench-burst
COPY --from=builder /out/bench-coldstart /usr/local/bin/bench-coldstart
COPY --from=builder /out/bench-churn /usr/local/bin/bench-churn
COPY --from=builder /out/bench-mixed /usr/local/bin/bench-mixed
COPY --from=builder /out/bench-uplink /usr/local/bin/bench-uplink
COPY --from=builder /out/bench-migration /usr/local/bin/bench-migration
COPY --from=builder /out/bench-stress /usr/local/bin/bench-stress

# Create results directory
RUN mkdir -p /app/results

# Default command - bisa di override
CMD ["sh", "-c", "echo 'Available benchmarks:'; ls -1 /usr/local/bin/bench-*"]
